<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Projeto pixels art</title>
  </head>
  <body>
    <header class="header">
      <h1 id="title">Paleta de Cores</h1>  
    </header>     
    <section id="color-palette"></section>
    <section>
    <button id="clear-board">Limpar</button> 
    <input type="number" id="board-size" name="boardSize" min="1">
    <button id="generate-board">"VQV"</button>
    </section>
    <section  id="pixel-board"></section>   

    <script src="script.js"></script>
  </body>
</html>